write = (
	<^a> . <x> . [x]a
)

print = (
	[#out] . write
)

true  = (<a> . <b> . a)
false = (<a> . <b> . b)

if = (
	<b> . <a> . <p> . [b] . [a] . p
)

LinkedList = (
	<v> . new<^p> . [#null]p . [v]p . [#p]
)

push_back = (
	<v> . <^p> . p<pv> . p<^pp> . [#pp] . (
		null      -> [v] . LinkedList . <^np> . [#np]pp . [v]pp,
		otherwise -> [v]p . [#pp] . [#pp] . [v] . push_back
	)
)

traverse = (
    <f> . <^p> . p<pv> . p<^pp> . [#pp]p . [pv]p . [#pp] . (
        null      -> [pv] . f,
        otherwise -> [pv] . f . [#pp] . [f] . traverse
    )
)

rtraverse = (
    <f> . <^p> . p<pv> . p<^pp> . [#pp]p . [pv]p . [#pp] . (
        null      -> [pv] . f,
        otherwise -> [pv] . [#pp] . [f] . rtraverse . f
    )
)

main = (
    [1] . LinkedList . <^p>
    . [#p] . [2] . push_back
    . [#p] . [3] . push_back
    . [#p] . [4] . push_back
    . [#p] . [5] . push_back
    . [#p] . [print] . traverse
    . [#p] . [print] . rtraverse
)